<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
</head>
<style>
.container {
  width:900px; 
  height: 150px;
  margin-left: 20%;
  margin-top: 13%;
}


.logo {
  float: left;
  padding: 15px
}

.menu {
  float: right;
  padding: 15px
}

.first-box {
  width:300px; 
  float:left; 

  height: 150px;
  margin: 50px
}

.first-box p {
  color: #ffffff;
  padding-left: 80px;
  padding-top: 50px;
}

.second-box {
  width:300px; 
  height: 150px; 
  float:right; 

  margin: 50px
}

.second-box p {
  color: #ffffff;
  padding-left: 110px;
  padding-top: 50px;
}


footer div {
  padding: 15px;}
</style>
<body bgcolor="#23273D">
        <div class="container">
              
                <div class="first-box">
                        <a href="teacher.html"><i class='fas fa-chalkboard-teacher' style='font-size:250px;color:#F1D51D'></i></a>
                        <h1 style="margin-left: 100px;color: #F1D51D;">Teacher</h1>
                </div>
              
                <div class="second-box">
                        <a href="school.html"><i class='fas fa-user-graduate' style='font-size:250px;color:#F1D51D'></i></a>
                        <h1 style="margin-left: 70px;color: #F1D51D;">Schools</h1>
                </div>

              </div>
</body>
</html>
